src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (before)
{
  "persons": [ {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "alice@example.com",
    "address": "123, Jurong West Ave 6, #08-111",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged": [ "friends" ]
  }, {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "pauline@example.com",
    "address": "4th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    }
  } ]
}

src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (after)
{
  "persons": [ {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "alice@example.com",
    "address": "123, Jurong West Ave 6, #08-111",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged": [ "friends" ]
  }, {
    "name": "Alice Pauline",
    "phone": "94351253",
    "email": "pauline@example.com",
    "address": "4th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : ""
  } ]
}

src/test/data/JsonSerializableAddressBookTest/duplicatePersonAddressBook.json (diff)
@@ -21,6 +21,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged": [ "friends" ]
   }, {
     "name": "Alice Pauline",
@@ -43,6 +44,7 @@
         "time" : "12:00:00",
         "duration" : "PT3H"
       } ]
-    }
+    },
+    "remark" : ""
   } ]
 }
