src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "schedule" : {
      "events" : [ {
        "eventDescription" : {
          "eventDescription" : "CS2103T Tutorial"
        },
        "date" : "2022-12-28",
        "time" : "10:00:00",
        "duration" : "PT3H"
      }, {
        "eventDescription" : {
          "eventDescription" : "CS2106 Lab"
        },
        "date" : "2022-12-28",
        "time" : "12:00:00",
        "duration" : "PT3H"
      } ]
    },
    "remark" : "",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (diff)
@@ -22,6 +22,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ "friends" ]
   }, {
     "name" : "Benson Meier",
@@ -45,6 +46,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ "owesMoney", "friends" ]
   }, {
     "name" : "Carl Kurz",
@@ -68,6 +70,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "Daniel Meier",
@@ -91,6 +94,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ "friends" ]
   }, {
     "name" : "Elle Meyer",
@@ -114,6 +118,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "Fiona Kunz",
@@ -137,6 +142,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "George Best",
@@ -160,6 +166,7 @@
         "duration" : "PT3H"
       } ]
     },
+    "remark" : "",
     "tagged" : [ ]
   } ]
 }
